The Worst Bank Robbery
	In August 1975 three men were on their way in to rob the Royal Bank of
Scotland at Rothesay, when they got stuck in the revolving doors.  They
had to be helped free by the staff and, after thanking everyone,
sheepishly left the building.
	A few minutes later they returned and announced their intention of
robbing the bank, but none of the staff believed them.  When they demanded
5,000 pounds in cash, the head cashier laughed at them, convinced that it
was a practical joke.
	Then one of the men jumped over the counter, but fell to the floor
clutching his ankle.  The other two tried to make their getaway, but got
trapped in the revolving doors again.

[codehappy] http://iheartquotes.com/fortune/show/32373
