Linux Rally Held in Pennsylvania 

HARRISBURG, PA -- Thousands of Linux advocates gathered at the Pennsylvania
state capitol building earlier today. They were protesting the state's recent
three year deal with Microsoft to install Windows NT on all state computer
systems. &quot;Whatever pointy haired boss made this deal ought to be shot on
sight,&quot; one protestor exclaimed. &quot;Windows NT is a piece of [expletive] compared
to Linux. The taxpayers of Pennsylvania are going to be sorry three years from
now when this 'deal' concludes. The state has sold its soul to Satan [Bill
Gates].&quot; 

Brief hostilities broke out when a group of police officers armed with riot
gear descended on the protestors. After the police threatened to use tear gas,
the protestors threw thousands of Linux CDs at them. Once the supply of CDs was
depleted, the protest became peaceful again. &quot;I saw several policemen pick up
Linux CDs and put them in their pockets,&quot; one protestor noted. 

The protest broke up a few minutes later once it was realized that the state
legislature wasn't in session. &quot;We may have wasted our time today,&quot; one
advocate said, &quot;But we'll be back later.&quot; State and Microsoft officials were
unavailable for comment at press time. How typical.

[humorix_stories] http://iheartquotes.com/fortune/show/8406
